# Performance options
backend = "glx";
#paint-on-overlay = true;
#glx-no-stencil = false;
#glx-no-rebind-pixmap = false;

# (TODO: Clean up my notes about selecting a vsync implementation.)
#xrender-sync-fence = true;
#vsync = "none";

# # Per compton performance tips (from the GitHub wiki), only one of these three
# # (glx-use-copysubbuffermesa, glx-copy-from-front, glx-swap-method)
# # should be used.
glx-use-copysubbuffermesa = false;
glx-copy-from-front = false;
glx-swap-method = "0";

### Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -15;
#shadow-offset-y = -9;
shadow-opacity = 0.5;
shadow-exclude = [
  # From the Ubuntu forums link ('screaminj3sus')
  "! name~=''",
  "n:e:Notification",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Firefox' && argb",
  "class_g = 'Iceweasel' && argb",
  "class_g = 'Ulauncher'",
];

### Opacity
menu-opacity = 0.8;
frame-opacity = 1;  # i.e. titlebars, borders
inactive-opacity-override = false;
alpha-step = 0.06;
opacity-rule = [
    "70:class_g = 'UXTerm'"
];

# inactive-dim = 0.2;
# inactive-dim-fixed = true;

### Blur options
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-strength = 13;
blur-method = "kawase";
blur-background-exclude = [
#"class_g = 'qshell' && WM_NAME@:s = 'TopPanel'",
#"class_g = 'qshell' && WM_NAME@:s = 'BottomPanel'",
"class_g != 'UXTerm' && class_g != 'qshell' && !_KDE_NET_WM_BLUR_BEHIND_REGION@:32c && _NET_WM_WINDOW_TYPE@:a !*= 'MENU'",
];

### Fading
fading = true;
fade-delta = 4;  # 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

### Other

mark-wmwin-focused = true;
mark-ovredir-focused = true;

# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused instead of using FocusIn/Out events.
# Usually more reliable but depends on a EWMH-compliant WM.
use-ewmh-active-win = true;

detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ "class_g = 'Bar'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [  ];
resize-damage = 1;
detect-rounded-corners = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};

spawn-center = false;
transition-length = 300;
